# couchbase-lite-android-viewer

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/couchbase/todocblviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/todocblviewer/: Application.java  ListDetailActivity.java  ListsActivity.java  LoginActivity.java  ReplicationChangeListener.java  TasksFragment.java  UsersFragment.java
app/src/main/java/com/couchbase/todocblviewer/util/: ListFragmentPagerAdapter.java  LiveQueryAdapter.java  LoginEvent.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lists.xml  activity_login.xml  fragment_tasks.xml  fragment_users.xml
app/src/main/res/menu/: logout_menu.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/couchbase/todocblviewer/: ExampleUnitTest.java
